PORT=5000
MONGO_URI=mongodb+srv://shehannadeesha418:shehan123@cluster0.kckho.mongodb.net/
SECRET=Secret key 

GOOGLE_CLIENT_ID=290106904765-vke1mpl5c8ui4iushpte4f6ft5oe4drf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVICE=Email service used to send email
EMAIL_USERNAME=Email username
EMAIL_PASSWORD=Email password

EMAIL_FROM=Email of sender